plugins {
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
    id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.required = true
        dependsOn test // tests are required to run before generating the report
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.snackhub.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion '0.8.9'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

sonar {
    properties {
        property "sonar.projectKey", "grupo60-fiap2023"
        property "sonar.organization", "grupo60-fiap2023"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}