# snackhub

./: Dockerfile  Dockerfile.dev  README.md  docker-compose-only-mysql.yml  docker-compose.yml  settings.gradle  sonar-project.properties
ConfigMap/: configmap-df.yml
Deployments/: deployment-app.yml
application/: build.gradle  sonar-project.properties
application/src/main/java/com/snackhub/application/: AuthUseCase.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/snackhub/application/customer/: CustomerOutput.java
application/src/main/java/com/snackhub/application/customer/autenticate/: AutenticateCustomerByCpfUseCase.java
application/src/main/java/com/snackhub/application/customer/create/: CreateCustomerCommand.java  CreateCustomerUseCase.java
application/src/main/java/com/snackhub/application/customer/retrieve/: FindAllCustomersUseCase.java  FindCustomerByCpfUseCase.java
application/src/main/java/com/snackhub/application/order/: OrderItemOutput.java  OrderOutput.java
application/src/main/java/com/snackhub/application/order/create/: CreateOrderCommand.java  CreateOrderItemCommand.java  CreateOrderUseCase.java
application/src/main/java/com/snackhub/application/order/retrieve/: FindAllOrdersUseCase.java  FindOrdersByStatusUseCase.java  FindPaymentStatusByOrderIdUseCase.java
application/src/main/java/com/snackhub/application/order/update/: UpdateOrderStatusCommand.java  UpdateOrderStatusUseCase.java
application/src/main/java/com/snackhub/application/payments/: OrderQrCodeOutput.java
application/src/main/java/com/snackhub/application/payments/create/: CreateImageQrCodeCommand.java  CreateImageQrCodeUseCase.java  CreateOrderQrCodeCashOutCommand.java  CreateOrderQrCodeCommand.java  CreateOrderQrCodeItemCommand.java  CreateOrderQrCodeSponsorCommand.java  CreateOrderQrCodeUseCase.java
application/src/main/java/com/snackhub/application/product/: ProductOutput.java
application/src/main/java/com/snackhub/application/product/create/: CreateProductCommand.java  CreateProductUseCase.java
application/src/main/java/com/snackhub/application/product/delete/: DeleteProductUseCase.java
application/src/main/java/com/snackhub/application/product/retrieve/: FindAllProductsUseCase.java  FindProductsByCategoryUseCase.java
application/src/main/java/com/snackhub/application/product/update/: UpdateProductCommand.java  UpdateProductUseCase.java
domain/: build.gradle
domain/src/main/java/com/snackhub/domain/: Entity.java  Identifier.java
domain/src/main/java/com/snackhub/domain/customer/: Customer.java  CustomerGateway.java  CustomerId.java  CustomerValidator.java
domain/src/main/java/com/snackhub/domain/exceptions/: DomainException.java  ErrorName.java  NoStacktraceException.java
domain/src/main/java/com/snackhub/domain/order/: Order.java  OrderGateway.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderItemValidator.java  OrderStatus.java  OrderValidator.java  PaymentStatus.java
domain/src/main/java/com/snackhub/domain/payments/: FileQrCodeGateway.java  OrderQrCode.java  OrderQrCodeCashOut.java  OrderQrCodeGateway.java  OrderQrCodeItem.java  OrderQrCodeOut.java
domain/src/main/java/com/snackhub/domain/product/: Category.java  Product.java  ProductGateway.java  ProductId.java  ProductValidator.java
domain/src/main/java/com/snackhub/domain/utils/: IdUtils.java  InstantUtils.java  NumberUtils.java
domain/src/main/java/com/snackhub/domain/validation/: Error.java  Notification.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/snackhub/domain/customer/: CustomerTest.java
domain/src/test/java/com/snackhub/domain/order/: OrderItemTest.java  OrderTest.java
domain/src/test/java/com/snackhub/domain/product/: ProductTest.java
infrastructure/: build.gradle  sonar-project.properties
infrastructure/src/main/java/com/snackhub/infrastructure/: Main.java
infrastructure/src/main/java/com/snackhub/infrastructure/api/: CustomerAPI.java  FileQrCodeAPI.java  OrderAPI.java  OrderQrCodeAPI.java  ProductAPI.java
infrastructure/src/main/java/com/snackhub/infrastructure/api/controllers/: CustomerController.java  FileQrCodeController.java  OrderController.java  OrderQrCodeController.java  ProductController.java
infrastructure/src/main/java/com/snackhub/infrastructure/configuration/: FeignConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/snackhub/infrastructure/configuration/usecases/: CustomerUseCaseConfig.java  FileQrCodeUseCaseConfig.java  OrderQrCodeUseCaseConfig.java  OrderUseCaseConfig.java  ProductUseCaseConfig.java
infrastructure/src/main/java/com/snackhub/infrastructure/customer/: CustomerMySQLGateway.java
infrastructure/src/main/java/com/snackhub/infrastructure/customer/models/: AutenticateRequest.java  CustomerRequest.java  CustomerResponse.java
infrastructure/src/main/java/com/snackhub/infrastructure/customer/persistence/: CustomerJpaEntity.java  CustomerRepository.java
infrastructure/src/main/java/com/snackhub/infrastructure/customer/presenters/: CustomerApiPresenter.java
infrastructure/src/main/java/com/snackhub/infrastructure/order/: OrderMySQLGateway.java
infrastructure/src/main/java/com/snackhub/infrastructure/order/models/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateStatusRequest.java
infrastructure/src/main/java/com/snackhub/infrastructure/order/persistence/: OrderItemJpaEntity.java  OrderJpaEntity.java  OrderRepository.java  OrderStatusConverter.java  PaymentStatusConverter.java
infrastructure/src/main/java/com/snackhub/infrastructure/order/presenters/: OrderApiPresenter.java  OrderItemApiPresenter.java
infrastructure/src/main/java/com/snackhub/infrastructure/payments/: FileQrCodeFeignGateway.java  OrderQrCodeFeignGateway.java
infrastructure/src/main/java/com/snackhub/infrastructure/product/: ProductMySQLGateway.java
infrastructure/src/main/resources/: application-development.yml  application.yml  messages.properties
infrastructure/src/main/resources/db.migration/: init.sql
(+34 files in other folders)
