plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

group = 'com.snackhub.domain'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}