plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.0.0.2929"
    id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.required = true
        dependsOn test // tests are required to run before generating the report
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.snackhub.infrastructure'

bootJar {
    archiveFileName.set('snackhub.jar')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.14')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'
    implementation 'io.github.openfeign:feign-okhttp:11.8'
    implementation 'io.github.openfeign:feign-httpclient:11.8'
    implementation 'io.github.openfeign:feign-core:11.8'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
    imports {
        'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'

    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion '0.8.9'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

tasks.create(name: "testCoverage", type: JacocoReport, dependsOn: "test") {

    group = "Reporting"
    description = "Generate Jacoco coverage reports for the test build."

    reports {
        html.required.set(true)
        xml.required.set(true)
    }

    def excludes = [
            '**/*Test*.*',
            '**/actions/*.*',
            '**/core/*.*',
            '**/markers/*.*',
            '**/services/**/*.*',
            '**/toolwindow/*.*',
            '**/utils/*.*'
    ]

    def javaInfraClasses = fileTree(dir: "${buildDir}/infrastructure/classes/java/main", excludes: excludes)
    classDirectories.from = files([javaInfraClasses])

    def javaDomainClasses = fileTree(dir: "${buildDir}/domain/classes/java/main", excludes: excludes)
    classDirectories.from = files([javaDomainClasses])

    def javaAppClasses = fileTree(dir: "${buildDir}/application/classes/java/main", excludes: excludes)
    classDirectories.from = files([javaAppClasses])

    sourceDirectories.from = files([
            "$project.projectDir/infrastructure/src/main/java",
            "$project.projectDir/application/src/main/java",
            "$project.projectDir/domain/src/main/java",
            "$buildDir/generated/source/kapt/test"
    ])

    executionData.from = files("${project.buildDir}/infrastructure/test.exec")

}

sonar {
    properties {
        property "sonar.projectKey", "grupo60-fiap2023_snackhub"
        property "sonar.organization", "grupo60-fiap2023"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}